const int const1 = 1, const2 = -100;
const char const3 = 'j';
const int f11=0;
const int j=0;
int change1
char change3;
int i=0;
int id='0';
char idd='a';
char iddd=2;
int ch[2={1,2};
int chp[2]={1,2};
int chppp[2][2;
int chpppp[2[2];
int chpp[2][2]={{1,2},{1,2}};
int chppppp[2][1]={1,2};
int cc[2][1]={{1}};
int ccc[2][2]={{1,2},{2,1},{1,1}};
int cccc[2][1]={{1},{2},{2}};
int f29;
int gets1(int var1,int var2{
   change1 = var1 + var2         return (change1);
}
int chhh(
{
	int ch;
	ch=0
	return (ch);
}
char fc(){
    return ('q');
}
char f1(){
    return ('q';
}
char f2(
{
    return ((chhh()));
}
char f3()
{
    return (const1);
}
char f4(){
    return ((1));
}
char f5(){
    if(1==chhh())return (const3);
}
char f5(){
    if(1==chhh()){
    return (const3*2);
    }
}
char f5(){
    if(1==chhh()){
    return (const3*const3);
    }
}
char f5(){
    if(1==chhh()){
    return ((const3));
    }
}
int fi(){
    return ((1));
}
int f11(){return (11);}
int f29(){return (fi());}
int f30(){return (fc());}
void main({
   scanf(const1);
   change1 = 10;
   printf("Hello World";
   printf(gets1(10, 20);
   switch(change1){
		case 1:
		printf("1")
		case -2:
		printf("2";
   }
   switch(change1){case 0:printf("0");};;
   change1=0;
   switch(change1){case -0:printf("0");}
   switch(change1){case 0:printf("0"); default :;}
   switch(change1){case +1:printf("0"); default :;}
   switch(change1){case -1:printf("0"); default :;}
   switch(change3){case -0:printf("0"); default :;}
   switch(change1){case '0':printf("0"); default :;}
   chp[0=3;
   chp[1]=4;
   chpp[0][1=2;
   chpp[1[0]=3;
   chpp[(fc())][fc()]=2;
   chpp[fc()][0]=1;
   chpp[(fc())][0]=1;
   chp[-fc()]=2;
   chp[+fc()]=2;
   chp[fc()]=2;
   chp[-change3]=3;
   chp[change3]=4;
   chp[(change3)]=0;
   for(i=0;i<3;i=i+1)
   for(i=0;i<3;i=i-1)
   while(i!=0);
   while(j!=0)
   for(j=0;j<i;i=i+1){;}
   return (fi());
   for(i=0;i!=fi(;i=i+2);
   for(i=0;i!=fc(*fc();i=i+2);
   for(i=0;i!=fc(+fc();i=i+2);
   for(i=0;i!='a';i=j-1)
   {for(i=0;i==('b');i=i-1)}
   for(i=0;i==('?');i=i-1)
   for(i=0;i==(fc()*fc());i=j+0)
   for(i=0;i==(fc()*fc();i=j+0)
   fi(;
   fc(;
   for(i=0;i<fi();i=i+2)
}